REACT_APP_BLS_TEAM_PK=process.env.secrets.REACT_APP_BLS_TEAM_PK

# Arbitrum Goerli
REACT_APP_ARBITRUM_GOERLI_RPC=process.env.secrets./amplify/d2n6rxe304fr19/REACT_APP_ARBITRUM_GOERLI_RPC
REACT_APP_ARBITRUM_GOERLI_AGG=process.env.secrets./amplify/d2n6rxe304fr19/REACT_APP_ARBITRUM_GOERLI_AGG

# Optimism Goerli
REACT_APP_OPTIMISM_GOERLI_RPC=process.env.secrets.drill1
REACT_APP_OPTIMISM_GOERLI_AGG=process.env.secrets.drill2
