REACT_APP_BLS_TEAM_PK=process.env.REACT_APP_BLS_TEAM_PK

# Arbitrum Goerli
REACT_APP_ARBITRUM_GOERLI_RPC=process.env.secrets.REACT_APP_ARBITRUM_GOERLI_RPC
REACT_APP_ARBITRUM_GOERLI_AGG=process.env.secrets.REACT_APP_ARBITRUM_GOERLI_AGG

# Optimism Goerli
REACT_APP_OPTIMISM_GOERLI_RPC=secrets.REACT_APP_OPTIMISM_GOERLI_RPC
REACT_APP_OPTIMISM_GOERLI_AGG=secrets.REACT_APP_OPTIMISM_GOERLI_AGG
