REACT_APP_BLS_TEAM_PK=process.env.secrets.REACT_APP_BLS_TEAM_PK1

# Arbitrum Goerli
REACT_APP_ARBITRUM_GOERLI_RPC=process.env.secrets.REACT_APP_ARBITRUM_GOERLI_RPCa
REACT_APP_ARBITRUM_GOERLI_AGG=process.env.secrets.REACT_APP_ARBITRUM_GOERLI_AGGa

# Optimism Goerli
REACT_APP_OPTIMISM_GOERLI_RPC=process.env.secrets.REACT_APP_OPTIMISM_GOERLI_RPCa
REACT_APP_OPTIMISM_GOERLI_AGG=process.env.secrets.REACT_APP_OPTIMISM_GOERLI_AGGa
